/*Es un archivo de entorno, nos provee donde nosotros vamos a setear
palabras claves,keys, que despues vamos a ocupar en nuestra app, pero
que no van a estar dentro del codigo y tampoco se suben al github*/

VITE_API_KEY = sYyoYRvTDHYULWTfQb2o3I8eFzGlEw3G